ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - UnityStandardAssets.Characters.ThirdPerson.ThirdPersonCharacter
    - UnityStandardAssets.Characters.ThirdPerson.ThirdPersonUserControl
    - UnityStandardAssets.CrossPlatformInput.ButtonHandler
    - UnityStandardAssets.CrossPlatformInput.Joystick
    - UnityStandardAssets.CrossPlatformInput.MobileControlRig
    - UnityStandardAssets.Effects.ExplosionPhysicsForce
    - UnityStandardAssets.Effects.ParticleSystemMultiplier
    - UnityStandardAssets.Utility.AutoMoveAndRotate
    - UnityStandardAssets.Utility.ParticleSystemDestroyer
    Assembly-CSharp.dll:
    - BombItem
    - BoostItem
    - CameraManager
    - EndGame
    - Item
    - ItemSpawner
    - LowPolyWater.LowPolyWater
    - MapManager
    - MenuSystem
    - Pixelplacement.SplineAnchor
    - Pixelplacement.SplineTangent
    - PlayerManager
    - ScoreManager
    - SimpleHealthBar
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnimatorStateTransitionInspector
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Text
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9776}
    - Class: 114
      Script: {instanceID: 9814}
    - Class: 114
      Script: {instanceID: 9840}
    - Class: 114
      Script: {instanceID: 9854}
    - Class: 114
      Script: {instanceID: 9904}
    - Class: 114
      Script: {instanceID: 9952}
    - Class: 114
      Script: {instanceID: 10126}
    - Class: 114
      Script: {instanceID: 10156}
    - Class: 114
      Script: {instanceID: 10168}
    - Class: 114
      Script: {instanceID: 10270}
    - Class: 114
      Script: {instanceID: 10320}
    - Class: 114
      Script: {instanceID: 10338}
    - Class: 114
      Script: {instanceID: 10394}
    - Class: 114
      Script: {instanceID: 10398}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10626}
    - Class: 114
      Script: {instanceID: 10646}
    - Class: 114
      Script: {instanceID: 10648}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10840}
    - Class: 114
      Script: {instanceID: 10862}
    - Class: 114
      Script: {instanceID: 10940}
    - Class: 114
      Script: {instanceID: 11222}
    - Class: 114
      Script: {instanceID: 11268}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11374}
    - Class: 114
      Script: {instanceID: 11638}
    - Class: 114
      Script: {instanceID: 11658}
    - Class: 114
      Script: {instanceID: 11738}
    - Class: 114
      Script: {instanceID: 11776}
    - Class: 114
      Script: {instanceID: 11806}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 797f83daf588527ae2428d92029f47c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: ColliderButton
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 284f5d9bdaed2e2fa4d300ea0adcd718
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EndGame
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: AICharacterControl
  - hash:
      serializedVersion: 2
      Hash: be8b29ecd05b56bbfb5cc0e39b16c11b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: FirstPersonController
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: ad31b0ca4d6c2add919cb6a534408093
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemSpawner
  - hash:
      serializedVersion: 2
      Hash: f00ca901b734f71f99db8f25241154c4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Suspension
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 78d229a32405f4104025ae9511906999
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: BrakeLight
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 39a1af780851540205de944aa74817a6
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: SkidTrail
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: Initialization
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl4Axis
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: 357dc9516c87a9d2caf5c0f50c455e56
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBase
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5c762bff841edfa73892499abc1821ba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColliderButtonSelector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: BallUserControl
  - hash:
      serializedVersion: 2
      Hash: 1731d95cc8dce262956d345535456351
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: AutoCam
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: f218432f8be5a73312a01478ef49b45e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: StateMachine
  - hash:
      serializedVersion: 2
      Hash: 5a9f6c39987c0f12768ad9ad5ef8aa79
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuSystem
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: 284f5d9bdaed2e2fa4d300ea0adcd718
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BombItem
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 47ae48abce9af98a7ffa8e1b02193ab7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleHealthBar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 42396cadf10b77f3a077293197e93634
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: WheelEffects
  - hash:
      serializedVersion: 2
      Hash: 385666d964b0eabb4136cbb95125e502
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: ProtectCameraFromWallClip
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: 7c5084f22bda962db730d7217e88651b
    assemblyName: Assembly-CSharp.dll
    namespaceName: LowPolyWater
    className: LowPolyWater
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarUserControl
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: fa399fa7f2b342897d61718d5b2faf9e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraManager
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d67515fd6babd339b8727dc35ae03966
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAudio
  - hash:
      serializedVersion: 2
      Hash: 9452dc0dca800cf5f781114ef25a9a87
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 390088f0181e3bc83c883614bf07d674
    assemblyName: Assembly-CSharp.dll
    namespaceName: SimpleHealthBar_SpaceshipExample
    className: AsteroidController
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 26a6919d2d3db56b1d69ffe91756487d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: State
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: 284f5d9bdaed2e2fa4d300ea0adcd718
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickupableItem
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: d7bc2b4e85ce46723a80c1bc49f3798b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAiControl
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: dc0c855440d59a516315a62ef55d7fd8
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: f03168bb2f3505e6cc0ba61aff5d31ab
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: LookatTarget
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: 0e0c7e6c34f2d19ba95cf463e39888b1
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: HeadBob
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 14d684e5eb706041b258044f3a2d3861
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: PlanarReflection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Displace
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 65c9e8f2d0653991d518373cd4240b97
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: LandingGear
  - hash:
      serializedVersion: 2
      Hash: fe3350c9f8fcdf23bbd9549b79f140ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SplineControlledParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: e08b7fd025e5743e5563e22fdd827075
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarController
  - hash:
      serializedVersion: 2
      Hash: 0334c4a0effc471453cf665c58f76aff
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAIControl
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 21ee95b4add1eb6d3d25a1efaa2d13d9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarSelfRighting
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBasic
  - hash:
      serializedVersion: 2
      Hash: f406ebcbf42de1bd447d141184730003
    assemblyName: Assembly-CSharp.dll
    namespaceName: SimpleHealthBar_SpaceshipExample
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 56e4984cdbf489652518cbb8f9db8f86
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: SplineRenderer
  - hash:
      serializedVersion: 2
      Hash: 3f6497af7f33bfe55504c5c173f9c404
    assemblyName: Assembly-CSharp.dll
    namespaceName: SimpleHealthBar_SpaceshipExample
    className: HealthPickupController
  - hash:
      serializedVersion: 2
      Hash: 8216ca00094987954bcf22fd5ccf9bfd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: FreeLookCam
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Restarter
  - hash:
      serializedVersion: 2
      Hash: 97a580c59cad3623a01bbf5fb2d7fa93
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: SpecularLighting
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: bc6aaf002a4761441b87b86f1467da2a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: TargetFieldOfView
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: c239250f2f7641ce897064c7bd4173b0
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Water
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Platformer2DUserControl
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 76b945b547f74d79302f337813e6c0be
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: RigidbodyFirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 74ef9834f798dfec27740a77366f605d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: HandHeldCam
  - hash:
      serializedVersion: 2
      Hash: b294ba655397a2a6c58cddd17cea876c
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplanePropellerAnimator
  - hash:
      serializedVersion: 2
      Hash: 062a1574b487513bfe53b326958cdc43
    assemblyName: Assembly-CSharp.dll
    namespaceName: SimpleHealthBar_SpaceshipExample
    className: PlayerHealth
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: DisplayObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 428923bc6e394f67d7e43c7fdc2bc412
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: JetParticleEffect
  - hash:
      serializedVersion: 2
      Hash: 284f5d9bdaed2e2fa4d300ea0adcd718
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 03b9ef2ed536e8d6280069f2195174da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: daa6a65fb0f785335ff43e9998133a34
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Mudguard
  - hash:
      serializedVersion: 2
      Hash: f6e277c50118cd982ebf342ba2660ddd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: c0e061a135ad81adea53b31e6bf68107
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneControlSurfaceAnimator
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: a909505c7e9870f1ee552a40f203397a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAudio
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl2Axis
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ccc2a3bb560edaf0c058dfd4d0288dc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapManager
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 284f5d9bdaed2e2fa4d300ea0adcd718
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoostItem
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement.TweenSystem
    className: TweenUtilities
  - hash:
      serializedVersion: 2
      Hash: 74fdef42e5d1b91d250d09f9fc6f54da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Camera2DFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: EditorUtilities
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: 61faedcd907718913efd3ec146822d0e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: GerstnerDisplace
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: cfef2f929c120b630eccabe30ca98b48
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: Chooser
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 698812e8d71fd38ac0f66f7a70a25fb5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterTile
  - hash:
      serializedVersion: 2
      Hash: 73a0845c231ef0d02b24a59ed8e24084
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: Spline
  - hash:
      serializedVersion: 2
      Hash: 165134b0e41776870c94fc8c3adc333d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScoreManager
  - hash:
      serializedVersion: 2
      Hash: adf9db8ec370e0984c5fd99cd6f29131
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: SplineAnchor
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColliderButtonInteraction
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 39abe8ae2d89af2dc09cf3c0bee60d97
    assemblyName: Assembly-CSharp.dll
    namespaceName: SimpleHealthBar_SpaceshipExample
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pixelplacement
    className: SplineTangent
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 5e869f601eca6873b969dceef87d6303
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: PlatformerCharacter2D
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  platform: 5
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  playerPath: C:/Users/End User/Documents/Jobs/MK Builds/PC/Mighty Kingdom Test.exe
